<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">

	<!-- Primary Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chloe's personal space</title>
	<meta name="title" content="Chloe's personal space" />
	<meta name="description" content="Koishi Komeiji fanclub" />
	<meta name="author" content="Chloe Piper">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">
	
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="koishi.gay" />
	<meta property="og:title" content="Chloe's personal space" />
	<meta property="og:description" content="Koishi Komeiji fanclub" />
	<meta property="og:image" content="http://koishi.gay/img/banner.png" />

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="koishi.gay" />
	<meta property="twitter:title" content="Chloe's personal space" />
	<meta property="twitter:description" content="Koishi Komeiji fanclub" />
	<meta property="twitter:image" content="http://koishi.gay/img/banner.png" />
</head>

<style>
	
</style>

<body>
    <h1>Chloe's personal space</h1>
	
    <p>idk what i want this site to be exactly but heres some other sites im on</p>
	
    <p><a href="https://twitter.com/KoishiIRL">Twitter</a></p>
    <p><a href="https://steamcommunity.com/id/nyaachlo/">Steam</a></p>
	<p><a href="https://www.youtube.com/channel/UCTWcSEcYIhh6DScYm5qaaOg">YouTube</a></p>
	<p><a href="https://www.last.fm/user/klice_">last dot fm</a></p>
	
    <p>discord is chloepiper</p>
	
    <img src="img/koiwave.gif">
	test
</body>

</html>
